<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.mainformController">
   <children>
      <Pane layoutX="-2.0" layoutY="2.0" prefHeight="806.0" prefWidth="183.0" style="-fx-border-radius: 30; -fx-background-color: #308E85;" styleClass="sidePane">
         <children>
            <Pane layoutX="2.0" layoutY="-2.0" prefHeight="66.0" prefWidth="1100.0" style="-fx-border-radius: 30; -fx-background-color: #308E85;" styleClass="headerPane">
               <children>
                  <JFXTextField layoutX="343.0" layoutY="23.0" prefHeight="31.0" prefWidth="289.0" />
                  <JFXButton layoutX="873.0" layoutY="19.0" onAction="#SignOutOmAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Sign Out" />
                  <ImageView fitHeight="48.0" fitWidth="39.0" layoutX="301.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/searchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton layoutX="15.0" layoutY="191.0" onAction="#AppoinmentsbtnOnActhion" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Appoinments" textAlignment="RIGHT" />
            <JFXButton layoutX="15.0" layoutY="238.0" onAction="#ordersbtnOnActhion" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Orders" />
            <JFXButton layoutX="15.0" layoutY="287.0" onAction="#DoctorOnActhion" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Docters" />
            <JFXButton layoutX="15.0" layoutY="336.0" onAction="#CustomerOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Customers" />
            <JFXButton layoutX="15.0" layoutY="391.0" onAction="#ProductOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Product" />
            <JFXButton layoutX="15.0" layoutY="444.0" onAction="#PaymentOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Payments" />
            <JFXButton layoutX="15.0" layoutY="500.0" onAction="#ReportsOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Reports" />
            <JFXButton layoutX="15.0" layoutY="553.0" onAction="#SuppliersOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Suppliers" />
            <JFXButton layoutX="13.0" layoutY="610.0" onAction="#PetsOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Pets" />
            <JFXButton layoutX="15.0" layoutY="97.0" onAction="#dashboarOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Dashboard" textAlignment="RIGHT" />
            <JFXButton layoutX="14.0" layoutY="143.0" onAction="#EmployeeOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Employees" textAlignment="RIGHT" />
            <JFXButton layoutX="16.0" layoutY="671.0" onAction="#MadicineOnAction" prefHeight="31.0" prefWidth="156.0" styleClass="btn" text="Medicine" />
         </children>
      </Pane>
      <Pane fx:id="pane" layoutX="178.0" layoutY="64.0" opacity="0.8" prefHeight="745.0" prefWidth="922.0" />
   </children>
</AnchorPane>
